name: test
command: date >> /tmp/job.log
shell: true
epsilon: PT30M
executor: ''
executorFlags: ''
retries: 2
owner: ''
ownerName: ''
description: Record date to temp file
async: false
cpus: 0.1
disk: 256.0
mem: 128.0
softError: false
dataProcessingJobType: false
uris: []
environmentVariables: []
arguments: []
highPriority: false
runAsUser: root
constraints: []
schedule: R/2015-10-06T22:47:26.000Z/PT5M
scheduleTimeZone: ''
